tree_str = """
.
├── data
│   ├── data.zip
│   ├── examples
│   ├── PUNet
│   └── results
├── datasets
│   ├── __pycache__
│   └── toy.py
├── env.yml
├── LICENSE
├── logs
│   ├── DPUNet_2025_05_09__11_04_18
│   └── DPUNet_2025_05_29__09_01_11
├── logs.zip
├── models
│   ├── denoise.py
│   └── utils.py
├── pretrained
│   └── ckpt.pt
├── README.md
├── teaser.png
├── train.py
└── utils
    ├── denoise.py
    ├── __pycache__
    └── transforms.py

G:\Desktop
├── 5个创新模块.pdf
├── AIproject
|  ├── ComfyUI-DiffSynth-Studio-main
|  ├── MNIST-master
|  ├── mnist.zip
|  └── 论文
├── bihui_pic
|  ├── 4
|  └── S24060854067吴碧东作业2-2
├── Blender 4.3.lnk
├── 钉钉.lnk
└── 飞书.lnk

G:\Desktop\认知up吧\code
└── vscode_extension
   ├── ros-pathjump
   |  ├── CHANGELOG.md
   |  ├── esbuild.js
   |  ├── eslint.config.mjs
   |  ├── node_modules
   |  |  ├── @esbuild
   |  |  ├── @esbuild-plugins
   |  |  └── yocto-queue
   |  ├── package-lock.json
   |  ├── package.json
   |  ├── README.md
   |  ├── src
   |  |  └── web
   |  ├── tsconfig.json
   |  └── vsc-extension-quickstart.md
   └── vscode-roslaunch
      ├── icon.webp
      ├── README.md
      ├── src
      |  ├── extension.ts
      |  └── panels
      ├── tsconfig.json
      ├── webpack.config.js
      └── webviews
         └── launch-tree-ui
"""